# JasperReportEntrega

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/accesodatos/reports/: HelloApplication.java
src/main/java/com/accesodatos/reports/controllers/: MainController.java
src/main/java/com/accesodatos/reports/reportviews/: libMasPrestados.jasper  libMasPrestados.jrxml  prestamosUsu.jasper  prestamosUsu.jrxml
src/main/resources/com/accesodatos/reports/: hello-view.fxml
src/main/resources/com/accesodatos/reports/bdd/: bd.sql
